matchBlocks=dirt grass_block stone andesite granite diorite gravel sand oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves
method=overlay_random
tiles=snow1 snow2 snow3
faces=top
biomes=taiga old_growth_pine_taiga
minHeight=120