type=armor
items= minecraft:iron_helmet iron_chestplate minecraft:iron_leggings minecraft:iron_boots
texture.iron_layer_1=mjolnir_layer_1
texture.iron_layer_2=mjolnir_layer_2
nbt.display.Name=ipattern:*mjolnir*