type=armor
matchItems=leather_helmet leather_chestplate leather_leggings leather_boots
nbt.display.Name=ipattern:*marine*
texture.leather_layer_1=marine_layer_1
texture.leather_layer_1_overlay=marine_layer_1_overlay
texture.leather_layer_2=marine_layer_2
texture.leather_layer_2_overlay=marine_layer_2_overlay