type=armor
matchItems=chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots
nbt.display.Name=ipattern:*odst*
texture.chainmail_layer_1=odst_layer_1
texture.chainmail_layer_2=odst_layer_2